{
  "name": "base-auth-api",
  "version": "1.0.0",
  "description": "A base auth api for your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "nodejs",
    "api",
    "login",
    "signup"
  ],
  "author": "Elias Biondo",
  "license": "MIT"
}
